PORT=3001
NODE_ENVIRONMENT=DEVELOPMENT
DB_CONNECTION_STRING=mongodb+srv://anildabas001:<password>@cluster0.pinu3.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_PASSWORD=XJv7up3nt4qsubTN
DB_NAME=heyCart

