PORT=3001
NODE_ENVIRONMENT=DEVELOPMENT
DB_CONNECTION_STRING=mongodb+srv://anildabas001:<password>@cluster0.pinu3.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_PASSWORD=XJv7up3nt4qsubTN
DB_NAME=heyCart
SALT_ROUNDS=10
SECURITY_TOKEN_STRING=bf763f58ee07caf102440fc957a67cd4dfdc2cff
JWT_EXPIRY=1h
COOKIE_EXPIRY=3600000

